# HearingTest

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icanhear/icanhear/: HearingTest.kt  ICanHearApplication.kt  MainActivity.kt  SoundGenerator.kt  StateChangeListener.kt
app/src/main/java/com/icanhear/icanhear/fragments/: HearingTestFragment.kt  KeepStateNavigator.kt  UserInfoFragment.kt  WelcomeFragment.kt
app/src/main/java/com/icanhear/icanhear/inapp/: InAppBilling.kt
app/src/main/java/com/icanhear/icanhear/models/: State.kt  UserInfo.kt
app/src/main/java/com/icanhear/icanhear/views/: InputView.kt
app/src/main/res/drawable/: circle.xml  ic_hearing.xml  ic_launcher_foreground.xml  input_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_hearing_test.xml  fragment_user_info.xml  fragment_welcome.xml  input_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
